Errors encountered during file downloads:

Date and Time: 2025-06-19T16:03:57.923Z
Browser: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0
URL Parameters: {"url":"https://github.com/octonetai/solanadapp.git","id":"0a23e86f-dd24-4e10-8423-2306b207692d","pa":"7Le8FobBEEcKUdSY25NdYLpsAXxNSYFD1NGzTB4eZXkw"}
Repository URL: https://github.com/octonetai/solanadapp.git

DETAILED ERROR LOG:
Error fetching program binary information: Failed to fetch

TROUBLESHOOTING STEPS:
1. Verify that the octomcp.xyz:3001 server is running and accessible
2. Check if the ID parameter is valid: 0a23e86f-dd24-4e10-8423-2306b207692d
3. Inspect network traffic in browser developer tools for more details
4. Verify that CORS is properly configured on the server
